<ui:FluentWindow
    x:Class="FluxDB.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:FluxDB"
    xmlns:conv="clr-namespace:FluxDB.Converters"
    xmlns:pages="clr-namespace:FluxDB.Views.Pages"
    mc:Ignorable="d"
    Title="FluxDB - File Database Manager"
    Height="750" Width="1400"
    WindowStartupLocation="CenterScreen"
    AllowDrop="True"
    PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <ui:TitleBar Grid.Row="0"
            Title="FluxDB"
            Header="FluxDB"
            ShowMaximize="True"
            ShowMinimize="True"
            ShowClose="True"
            CanMaximize="True">
            <ui:TitleBar.CenterContent>
                <ui:AutoSuggestBox x:Name="txtSearch" Width="300"
                                   PlaceholderText="Search files... (Ctrl+F)"
                                   Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:TitleBar.CenterContent>
        </ui:TitleBar>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Sidebar -->
            <ui:NavigationView
                x:Name="navView"
                Grid.Column="0"
                IsPaneOpen="True"
                PaneDisplayMode="LeftCompact"
                IsBackButtonVisible="Collapsed"
                MenuItemsSource="{Binding NavigationItems}"
                FooterMenuItemsSource="{Binding FooterNavigationItems}">
            </ui:NavigationView>

            <!-- Content Area -->
            <Frame Grid.Column="1" 
                   x:Name="RootFrame"
                   NavigationUIVisibility="Hidden" />
        </Grid>

        <ui:SnackbarPresenter x:Name="snackbarPresenter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
</ui:FluentWindow>